<?php
require('../chinese.php');
//链接数据库
//$conn = mysql_connect("localhost", "kllife", "kuaile1@#3"); //连接数据库
//mysql_select_db("kllife", $conn); //执行SQL

$conn = mysql_connect("localhost", "managekllife", "B8QRKSDrVHE8HUFb"); //连接数据库
mysql_select_db("managekllife", $conn); //执行SQL
mysql_query("set names GBK");
//-------------------------------------
$did = $_GET['did']; //获取参数id
$new_line = $_GET['new_line'];
if (empty($did) || empty($new_line)){
	die('下载信息错误');
}

$weekarray=array("日","一","二","三","四","五","六");
$wheresql='';
$pageurl='';
$wheresql=" AND d.id=$did ";
if (empty($new_line)) {
	$sql_dpf="SELECT a.id as aid,d.id as did,a.title,b.waytravel,b.targetaddress,b.gatheringplace,c.id as cid,c.startdate,c.enddate,c.priceadult,c.pricechild,d.id as did,d.userid,d.male,d.woman,d.child,d.hdid,d.types,d.names,d.gender,d.shenfenid,d.mob,d.beizhu,d.ct_diaocha,d.ct_zjcode,d.ct_zhengjian,d.ct_names,d.addtime,d.zhuangtai,d.pay_type,d.InstCode,d.order_sn,d.ispay,d.paytime,d.isdj FROM xz_archives a INNER JOIN xz_addonline b ON b.aid = a.id INNER JOIN xz_lineactivity c ON c.aid = b.aid INNER JOIN xz_lineenertname d ON d.lineid = a.id AND d.hdid = c.id where 1=1 ".$wheresql." order by d.id desc";
} else {
	$sql_dpf="SELECT `a`.`id`,`a`.`title` AS `a_title`,`a`.`subheading`,`a`.`destination`,`a`.`assembly_point`,`c`.`id`,`c`.`title` AS `c_title`,`c`.`stop_time`,`c`.`start_time`,`c`.`end_time`,`c`.`title`,`c`.`price_adult`,`c`.`price_child`,`d`.`id`,`d`.`userid`,`d`.`male`,`d`.`woman`,`d`.`child`,`d`.`lineid`,`d`.`hdid`,`d`.`types`,`d`.`names`,`d`.`gender`,`d`.`shenfenid`,`d`.`mob`,`d`.`beizhu`,`d`.`addtime`,`d`.`zhuangtai`,`d`.`order_sn`,`d`.`team_price`,`d`.`team_cut_price`,`d`.`need_pay_money` FROM `kl_line` AS `a` INNER JOIN `kl_batch` AS `c` INNER JOIN `xz_lineenertname` AS `d` ON `d`.`lineid` = `a`.`id` AND `d`.`hdid`=`c`.`id` WHERE 1=1 ".$wheresql." order by d.id desc";
}

$rs_dpf = mysql_query($sql_dpf, $conn) or die(mysql_error());
$row_dpf = mysql_fetch_assoc($rs_dpf);

if (!empty($new_line)) {
	$row_dpf['startdate'] = strtotime($row_dpf['start_time']);
	$row_dpf['enddate'] = strtotime($row_dpf['end_time']);
	$row_dpf['priceadult'] = $row_dpf['price_adult'];
	$row_dpf['pricechild'] = $row_dpf['price_child'];
}

class PDF extends PDF_Chinese
{
	var $col = 0;
	var $y0;
	
	function PrintChapter($num, $title, $file)
	{
		$this->SetFont('GB','B',15);
		$this->ChapterTitle($num,$title);
		$this->ChapterBody($file);
	}
	
	function ChapterTitle($num, $label)
	{
		$this->SetFont('GB','B',12);
		$this->Ln(4);
		$this->y0 = $this->GetY();
	}
	
	function ChapterBody($file)
	{
		$txt = file_get_contents($file);
		$this->SetFont('GB','',10.5); //内容样式
		$this->MultiCell(98,6,$txt);
	}
	
	function SetCol($col)
	{
		$this->col = $col;
		$x = 10+$col*50;
		$this->SetLeftMargin($x);
		$this->SetX($x);
	}
	
	function AcceptPageBreak()
	{
		if($this->col<2)
		{
			$this->SetCol($this->col+2);
			$this->SetY($this->y0);
			return false;
		}
		else
		{
			$this->SetCol(0);
			return true;
		}
	}

}
 
$pdf = new PDF();

//引入GB字体
$pdf->AddGBFont();

/*************************************************合同第1页**************************************************************/
$pdf->AddPage();
$pdf->SetFont('GB','B',32);
$pdf->Cell(0,120,"杭州市境内旅游合同",0,2,'C');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,60,"  ",0,2,'C');
$pdf->Cell(0,10,"杭州市旅游委员会",0,2,'C');
$pdf->Cell(0,10,"杭州市工商行政管理局",0,2,'C');
$pdf->Text(130,200,"制定");


/*************************************************合同第2页**************************************************************/
$pdf->AddPage();
$pdf->SetFont('GB','B',16);
$pdf->Cell(0,50,"使用说明",0,2,'C');
$pdf->SetFont('GB','',12);
$pdf->Write(12,'　　1、本合同根据《中华人民共和国合同法》、《中华人民共和国旅游法》等法律、法规的规定，以国家旅游局、国家工商行政管理总局制定的《团队国内旅游合同》（示范文本）为蓝本，结合杭州市旅游发展要求制定。
　　2、本合同为示范文本，供住所地在杭州市行政区域内的旅行社与旅游者之间签订团队境内旅游（不含赴港、澳、台地区旅游及边境游）合同时使用。
　　3、本合同文本留有空白行，供双方补充约定。合同文本中的选择内容、空格部位填写及其他需要变更的内容，应由双方协商确定。
　　4、双方当事人可以书面形式对本示范文本内容予以变更或者补充，变更或者补充的内容，不得减轻或者免除应当由旅行社承担的责任。合同签订生效后，未被修改的文本印刷文字视为双方同意内容。
　　5、本示范文本由杭州市旅游委员会和杭州市工商行政管理局共同制定、解释，在杭州市行政区域内推行使用。
　　6、旅游者合法权益受到损害或者对旅游服务质量有异议时，可与旅行社协商解决，也可向有管辖权的旅游质量监督管理部门投诉。
　　杭州市旅游服务质量监督投诉电话：96123。');


/*************************************************合同第3页**************************************************************/
//第3页内容
$pdf->AddPage();
$pdf->SetFont('GB','B',16);
$pdf->Cell(0,8,"境内旅游合同",0,2,'C');
$pdf->SetFont('GB','',12);
$pdf->Cell(0,8,"合同编号：___________",0,2,'R');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,7,"旅游者：_______________________________________等___________人（名单可附页）",0,2,'C');
$pdf->SetFont('GB','',12);
$pdf->Cell(0,7,"证件种类：____________________证件号码：____________________________________",0,2,'C');
$pdf->Cell(0,7,"住址：____________________________________________邮编：____________________",0,2,'C');
$pdf->Cell(0,7,"固定电话及手机：_________________________电子信箱：_________________________",0,2,'C');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,7,"旅行社：____________________________________________________________________",0,2,'C');
$pdf->SetFont('GB','',12);
$pdf->Cell(0,7,"住所地：__________________________________________________邮编：____________",0,2,'C');
$pdf->Cell(0,7,"经营范围：__________________________________________________________________",0,2,'C');
$pdf->Cell(0,7,'旅行社业务经营许可证号：________________________联系电话：__________________',0,2,'C');
$pdf->Cell(0,12,'____________________________________________________________________________',0,2,'C');
$pdf->Write(7,'　　为保证旅游服务质量，明确合同当事人的权利义务，本着平等协商的原则，就旅游者参加旅行社组织的本次旅游有关事项经双方协商一致，达成如下协议：
');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,8,"第一条　　旅游线路及时间",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Cell(0,8,"　线路名称：_________________________________________________，旅游团号：___________；",0,2,'L');
$pdf->Cell(0,8,"　时间：___晚___天，共___日，出发日期：______年___月___日，结束日期：______年___月___日。",0,2,'L');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,8,"第二条　　旅游费用及支付",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Cell(0,8,"　1、旅游费用总计为人民币____________元，由下列项目组成：",0,2,'L');
$pdf->Write(8,'　（1）旅游者共_______人，其中：成人___________元/人，儿童（身高1.4M以下）占床___________元/人，儿童（身高1.4M以下）不占床___________元/人；
');
$pdf->Write(8,'　（2）导游服务费：__________元/人，共__________人，合计__________元。整团导游服务费为__________元，费用已包含在旅游团费中。
');
$pdf->Write(8,'　（3）其它费用：____________________________________________________________________。
');
$pdf->Write(8,'　2、旅游费用支付按下列第__________种方式：
　（1）报名时支付预付款__________元，余款在本合同签订当日付清；
　（2）本合同签订当日一次性付款；
　（3）其他方式：___________________________。

　3、旅游者逾期付款的，按日向旅行社支付逾期应付款0.3%的违约金。除非有特别约定，旅游者在出发前3日（不含第3日）尚未按照约定支付旅游费用的，旅行社有权解除合同，并参照本合同第十一条第1项约定要求旅游者承担业务损失费。
');
$pdf->SetFont('GB','B',12);
$pdf->Write(8,"第三条　　人身意外伤害保险
　旅行社提示旅游者购买人身意外伤害保险。
　旅游者______________（同意或者不同意，打勾无效）委托旅行社办理旅游者投保的人身意外伤");

//第3页填写
$pdf->SetFont('GB','',12);

$ct_names = explode("&nbsp;", $row_dpf['ct_names']);
$ct_zhengjian = explode("&nbsp;", $row_dpf['ct_zhengjian']);
$ct_zjcode = explode("&nbsp;", $row_dpf['ct_zjcode']);
$ct_sjnum = explode("&nbsp;", $row_dpf['ct_sjnum']);

$pdf->Text(50,30,$ct_names[0]);
$pdf->Text(140,30,$row_dpf['male']+$row_dpf['woman']+$row_dpf['child']);
$pdf->Text(50,37,$ct_zhengjian[0]);
$pdf->Text(115,37,$ct_zjcode[0]);
$pdf->Text(65,51,$ct_sjnum[0]);
$pdf->SetFont('GB','B',12);
$pdf->Text(50,58,'杭州浪客旅行社有限公司');
$pdf->SetFont('GB','',12);
$pdf->Text(50,65,'杭州文三路553号浙江中小企业大厦2318');
$pdf->Text(163,65,'310012');
$pdf->Text(55,72,'国内旅游，入境旅游');
$pdf->Text(85,80,'L-ZJ30301');
$pdf->Text(25,88,'开户行及账号：杭州浪客旅行社有限公司   571909363610101');
$pdf->Text(35,120,$row_dpf['title']);
$pdf->Text(31,129,round(($row_dpf['enddate']-$row_dpf['startdate'])/86400)."　　".(round(($row_dpf['enddate']-$row_dpf['startdate'])/86400)+1)."　　　　".(round(($row_dpf['enddate']-$row_dpf['startdate'])/86400)+1));
$pdf->Text(95,129,date("Y",$row_dpf['startdate'])."　　".date("m",$row_dpf['startdate'])."　　".date("d",$row_dpf['startdate']));
$pdf->Text(160,129,date("Y",$row_dpf['enddate'])."　　".date("m",$row_dpf['enddate'])."　".date("d",$row_dpf['enddate']));

$cjjg = ($row_dpf['male']+$row_dpf['woman'])*$row_dpf['priceadult'];
$rtjg = $row_dpf['child']*$row_dpf['pricechild'];
$zjg = $cjjg+$rtjg;

$pdf->Text(70,145,$zjg);
$pdf->Text(50,153,$row_dpf['male']+$row_dpf['woman']+$row_dpf['child']);
$pdf->Text(95,153,$cjjg);
$pdf->Text(180,153,'0');
$pdf->Text(90,161,$rtjg);
$pdf->Text(60,169,'/　　　　　　　　　/　　　　　　　　　/');
$pdf->Text(70,193,'3');
$pdf->Text(50,217,'签订合同之日全额支付');
$pdf->SetFont('GB','B',12);
$pdf->Text(40,273,'同意');



/*************************************************合同第4页**************************************************************/
//第4页内容
$pdf->AddPage();
$pdf->SetFont('GB','B',12);
$pdf->Write(7,"害保险。
　保险产品名称：______________________________________，保险人：________________________
___________________________________，保险费：_________________________________________，
　保险金额（根据保单填写）：__________________________________________________________。
第四条　　成团人数与不成团的约定
");
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　最低成团人数：__________人。低于此人数不能出团的，旅行社可以解除合同，但应当至少提前七日通知旅游者。
　如不能成团，旅游者是否同意按下列方式解决：
　1、__________（同意或者不同意，打勾无效）转至_________________________________________
___________________出团；
　2、__________（同意或者不同意，打勾无效）延期出团；
　3、__________（同意或者不同意，打勾无效）改签其他线路出团。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,7,"第五条　　旅游者的权利",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、有权自主选择旅游产品和服务，有权拒绝旅行社及其工作人员的强制交易行为。
　　2、有权知悉其购买的旅游产品和服务的真实情况，有权要求旅行社按照合同约定提供产品和服务。
　　3、旅游者在人身、财产安全遇有危险时，有请求救助和保护的权利；当人身、财产受到侵害时，有依法获得赔偿的权利。
　　4、在合法权益受到损害时，有权向旅游、工商等部门投诉或者要求旅行社协助索赔。
　　5、《中华人民共和国旅游法》、《中华人民共和国消费者权益保护法》和有关法律、法规赋予旅游者的其他权利。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,7,"第六条　　旅游者的义务",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、如实告知与旅游活动相关的个人健康信息，确保身体健康状况适宜本次旅游；如实填写相关的个人信息，确保所持身份证在出游期间有效。
　　2、旅游者应当按照合同约定支付旅游费用。在接受相关组织、机构或者旅游经营者救助后，应当支付应由个人承担的费用。
　　3、旅游者不得擅自脱团，如有特殊情况需要暂时离团的，必须征得导游的书面同意。自行安排活动期间，应当在自己能够控制风险的范围内选择活动项目，并对自己的安全负责。行程中，应妥善保管自己的行李物品，现金、有价证券、贵重物品应随身携带。  
　　4、遵守旅游活动中的安全警示规定，对国家应对重大突发事件暂时限制旅游活动的措施以及有关部门、机构或者旅游经营者采取的安全防范和应急处置措施，应当予以配合。旅游者违反安全警示规定，或者对国家应对重大突发事件暂时限制旅游活动的措施、安全防范和应急处置措施不予配合的，依法承担相应责任。
　　5、在旅游活动中或者在解决纠纷时，不得损害当地居民的合法权益，不得干扰他人的旅游活动，不得损害旅游经营者和旅游从业人员的合法权益。
　　6、应当遵守社会公共秩序和社会公德，尊重当地的风俗习惯、文化传统和宗教信仰，爱护旅游资源，保护生态环境，");
$pdf->SetFont('GB','B',12);
$pdf->Write(7,"遵守《中国公民境内旅游文明行为公约》。
");
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　7、与旅行社发生纠纷时，旅游者应当积极采取措施防止损失扩大，否则应当就扩大的损失承担");

//第4页填写
$pdf->SetFont('GB','B',12);
$pdf->Text(48,21,'江泰太平洋之旅旅游意外险');
$pdf->Text(150,21,'中国太平洋财产保险股份');
$pdf->Text(12,28,'有限公司浙江分公司　　　　　　　　　　　　　　最高保险金额:150000元');
$pdf->Text(80,35,'3元/人/天');
$pdf->SetFont('GB','',12);
$pdf->Text(53,49,'15');
$pdf->Text(24,70,'不同意　　　　　　　　　　　　　　　　　　　届时与旅游者另行协商确定');
$pdf->Text(24,84,'不同意');
$pdf->Text(24,91,'不同意');



/*************************************************合同第5页**************************************************************/
$pdf->AddPage();
$pdf->Write(7,"责任。
　　8、在合法权益受到损害要求旅行社协助索赔时，提供合法有效的凭据。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,7,"第七条　　旅行社的权利",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、核实旅游者提供的相关信息资料，根据旅游者的身体健康状况及相关条件决定是否接纳旅游者报名参团。
　　2、按照合同约定向旅游者收取全额旅游费用。
　　3、劝阻旅游者违反法律、法规及社会公德的行为。如旅游团队遇突发事件或者旅游安全事故时，可以采取紧急避险措施。
　　4、要求旅游者遵守合同约定的旅游行程安排，拒绝旅游者提出的超出合同约定的不合理要求。
　　5、《中华人民共和国旅游法》和有关法律、法规赋予旅行社的其他权利。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,7,"第八条　　旅行社的义务",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、投保旅行社责任险，按照合同约定的内容及标准为旅游者提供服务，不得擅自变更旅游行程安排。
　　2、应当在旅游行程开始前向旅游者提供标有团号、出发日期的《旅游行程单》，并对如下内容作出明确的说明：
　　（1）旅游行程的出发地、途经地和目的地；
　　（2）交通、住宿、餐饮等旅游服务安排和标准；
　　（3）游览、娱乐等项目的具体内容和时间；
　　（4）自由活动时间安排；
　　（5）旅游目的地接待旅行社的名称、地址、联系人和联系电话。
　　《旅游行程单》用语须准确清晰，在表明服务标准用语中不应当出现“准×星级”、“豪华”、“仅供参考”、“以××为准”等不确定性用语。
");
$pdf->SetFont('GB','B',12);
$pdf->Write(7,"　　3、委托其他旅行社代理销售包价旅游产品并与旅游者订立旅游合同的，应当在旅游合同中载明委托社和代理社的基本信息。
");
$pdf->SetFont('GB','',12);
$pdf->Write(7.5,"　　4、旅行社未与旅游者协商一致或者未经旅游者要求，指定购物场所、安排旅游者参加另行付费项目，以及旅行社的导游、领队强迫或者变相强迫旅游者购物、参加另行付费项目的，旅游者有权拒绝，也可以在旅游行程结束后30日内，要求旅行社为其办理退货并先行垫付退货货款、退还另行付费旅游项目的费用。
　　5、向旅游者提供的旅游服务信息必须真实、准确，不得作虚假宣传，误导旅游者。对旅游者的个人信息，应当予以保密。
　　6、所提供的服务应当符合保障旅游者人身、财产安全的要求。对可能危及旅游者人身、财产安全的事项和须注意的问题，向旅游者做出真实的说明和明确的警示，并采取合理必要措施防止危害发生。
　　7、突发事件或者旅游安全事故发生后，旅行社应当立即采取必要的救助和处置措施，依法履行报告义务，并对旅游者作出妥善安排。
　　8、为旅游团队安排符合相关规定的持证导游人员。旅行社及其从业人员在组织、接待旅游者过程中，不得安排参观或者参与违反我国法律、法规和社会公德的项目或者活动。
");


/*************************************************合同第6页**************************************************************/
$pdf->AddPage();
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"第九条　　合同的变更",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、旅行社与旅游者双方协商一致，可以变更本合同约定的内容，但应当以书面形式由双方签字确认。
　　2、因不可抗力或者旅行社、履行辅助人已尽合理注意义务仍不能避免的事件（指由于恶劣天气、自然灾害、战争、恐怖活动、动乱、骚乱、罢工、突发公共卫生事件、政府行为等客观原因，造成旅游行程安排的交通服务延误、景区临时关闭、宾馆饭店临时被征用、出境管制、边境关闭、目的地入境政策临时变更、政府机构发布橙色及以上旅游预警信息等）影响旅游行程的，按照下列情形处理：
　　（1）合同不能继续履行的，旅行社和旅游者均可以解除合同。合同不能完全履行的，旅行社经向旅游者作出说明，可以在合理范围内变更合同；旅游者不同意变更的，可以解除合同。
　　（2）合同解除的，旅行社应当在扣除已向地接社或者履行辅助人支付且不可退还的费用后，将余款退还旅游者；合同变更的，因此增加的费用由旅游者承担，减少的费用退还旅游者。
　　（3）危及旅游者人身、财产安全的，旅行社应当采取相应的安全措施，因此支出的费用，由旅行社与旅游者分担。
　　（4）造成旅游者滞留的，旅行社应当采取相应的安置措施。因此增加的食宿费用，由旅游者承担；增加的返程费用，由旅行社与旅游者分担。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"第十条　　合同的转让",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　旅游行程开始前，旅游者可以将合同中自身的权利义务转让给第三人，旅行社没有正当理由的不得拒绝，因此增加的费用由旅游者和第三人承担。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"第十一条　　合同的解除",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、旅游者在出发前7日以内（含第7日，下同）提出解除合同的，按照下列标准向旅行社支付业务损失费：
　　出发前7日至4日，支付旅游费用总额40%；
　　出发前3日至1日，支付旅游费用总额55%；
　　出发当日，支付旅游费用总额70%。
　　如按上述比例支付的业务损失费不足以赔偿旅行社的实际损失，旅游者应当按实际损失对旅行社予以赔偿，但最高额不应超过旅游费用总额。
　　旅行社在扣除上述业务损失费后，应当在旅游者退团通知到达日起5个工作日内向旅游者退还剩余旅游费用。
　　2、旅游者未按约定时间到达约定集合地点，也未能在出发途中加入旅游团队的，视为旅游者解除合同，按本条第1项出发当日相关约定处理。
　　3、旅游者有下列情形之一的，旅行社可以解除合同：
　　（1）患有传染病等疾病，可能危害其他旅游者健康和安全的；
　　（2）携带危害公共安全的物品且不同意交有关部门处理的；
　　（3）从事违法或者违反社会公德的活动的，如脱团等；
　　（4）从事严重影响其他旅游者权益的活动，且不听劝阻、不能制止的；
");


/*************************************************合同第7页**************************************************************/
$pdf->AddPage();
$pdf->Write(7,"　　（5）法律规定的其他情形。
合同解除后，旅行社应当参照本条第1项相关约定扣除业务损失费后，将余款退还旅游者；给旅行社造成损失的，旅游者应当依法承担赔偿责任。
　　4、旅游行程中解除合同的，旅行社应当协助旅游者返回出发地或者旅游者指定的合理地点。由于旅行社或者履行辅助人的原因导致合同解除的，返程费用由旅行社承担。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"第十二条　　旅行社的违约责任",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、旅行社在出发前7日以内（含第7日，下同）提出解除合同的，向旅游者退还全额旅游费用，并按下列标准向旅游者支付违约金：
　　出发前7日至4日，支付旅游费用总额10%的违约金；
　　出发前3日至1日，支付旅游费用总额15%的违约金；
　　出发当日，支付旅游费用总额20%的违约金。
　　旅行社应当在取消出团通知到达日起5个工作日内，向旅游者退还全额旅游费用并支付上述违约金。
　　2、旅行社安排的旅游活动及服务档次与合同约定不符，造成旅游者经济损失的，旅行社应退还旅游者合同金额与实际花费的差额，并支付同额违约金。
　　3、擅自缩短游览时间、遗漏旅游景点、减少旅游服务项目的，旅行社应赔偿未完成约定旅游服务项目等合理费用，并支付同额违约金。遗漏无门票景点的，每遗漏一处旅行社向旅游者支付旅游费用总额5%的违约金。
　　4、旅行社不履行包价旅游合同义务或者履行合同义务不符合约定的，应当依法承担继续履行、采取补救措施或者赔偿损失等违约责任；造成旅游者人身损害、财产损失的，应当依法承担赔偿责任。旅行社具备履行条件，经旅游者要求仍拒绝履行合同，造成旅游者人身损害、滞留等严重后果的，旅游者还可以要求旅行社支付旅游费用1倍以上3倍以下的赔偿金。
　　5、旅行社不履行合同或者履行合同不符合约定的服务质量标准，旅游者和旅行社对赔偿标准未作出合同约定的，按照《中华人民共和国旅游法》有关规定，亦可参照适用国家旅游局颁布的《旅行社服务质量赔偿标准》（旅办发〔2011〕44号）。
　　6、与旅游者发生纠纷时，旅行社应当积极采取措施防止损失扩大，否则应当就扩大的损失承担责任。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"第十三条　　特别提醒",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、为了确保旅游团顺利出行，防止旅途中发生人身意外伤害事故，请旅游者在出行前做一次必要的身体检查，如存在下列健康问题的病患者请勿报名，如隐瞒参团发生事故，责任自负：
　　（1）传染性疾病患者，如传染性肝炎、活动期肺结核、伤寒等传染病人；
　　（2）心血管疾病患者，如严重高血压、心功能不全、心肌缺氧、心肌梗塞等病人；
　　（3）脑血管疾病患者，如脑栓塞、脑出血、脑肿瘤等病人；
　　（4）呼吸系统疾病患者，如肺气肿、肺心病等病人；
　　（5）精神病患者，如癫痫及各种精神病人；
　　（6）严重贫血病患者，如血红蛋白量水平在 50 克 / 升以下的病人；
");


/*************************************************合同第8页**************************************************************/
$pdf->AddPage();
$pdf->Write(7,"　　（7）大中型手术的恢复期病患者；
　　（8）孕妇及行动不便者。
　　2、传染病、精神病等患者参团，如危及其他旅游者健康和安全的，其本人或者法定监护人应承担赔偿责任。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"第十四条　　老年人、未成年人参团旅游",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、老年人报名参团旅游的，应如实填写年龄、身体健康状况及其家属的联系方式，须书面告知旅行社不宜参加的游程及项目（包括交通工具、饮食、特殊地域环境限制等）。
　　2、未成年人参团旅游的，应征得法定监护人书面同意。未成年人的法定监护人共同参团旅游的，应当保护随行未成年人的安全。
　　3、行程中，老年人、未成年人应注意自身安全，特别是在餐厅、浴室、卫生间及雨天步行时防止发生摔伤、滑倒等意外伤害事故，严禁参加高风险旅游及高风险娱乐项目。
　　4、老年人、未成年人因自身疾病等健康原因无法继续旅行时，旅行社应积极协助其当地就医或返回，就医及返程费用由其自行承担，旅行社按照本合同第十一条相关规定扣除业务损失费后，将余款退还老年人、未成年人。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"第十五条　　责任免除",0,2,'L');
$pdf->Write(7,"　　1、因旅游者自身原因（如违法犯罪行为、过失行为、行为判断失误、疾病、自甘风险参加某些旅游项目等）、不可抗力或者旅行社、履行辅助人已尽合理注意义务仍不能避免的事件，导致旅游合同无法履行或者旅游者人身、财产权益受到损害的，旅行社不承担赔偿责任，但应当协助处理，因此支出的合理费用由旅游者承担。
　　2、旅行社就旅游活动中可能危及旅游者人身、财产安全的情形已向旅游者作出明确的告知或警示，且事后履行了必要的救助义务，旅行社不承担赔偿责任。
　　3、由于公共交通经营者的原因造成旅游者人身损害、财产损失的，由公共交通经营者依法承担赔偿责任，旅行社应当协助旅游者向公共交通经营者索赔。
");
$pdf->Cell(0,9,"第十六条　　本合同词语定义",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、旅游费用，指旅游者支付给旅行社，用于购买境内旅游服务的费用，包括：交通费（含机场税）、住宿费、餐费（不含酒水费）、旅行社统一安排的景区景点的第一道门票费、导游服务费及本合同约定的其他费用。
　　2、离团，指团队旅游者经导游同意不随团队完成约定行程的行为。
　　3、脱团，指团队旅游者未经导游同意脱离旅游团队，不随团队完成约定行程的行为。
　　4、不可抗力，指不能预见、不能避免并不能克服的客观情况，包括因自然原因和社会原因引起的，如自然灾害、战争、恐怖活动、动乱、骚乱、罢工、突发公共卫生事件、政府行为。
　　5、业务损失费，指旅行社因旅游者行程结束前解除合同而产生的经济损失，包括乘坐飞机（车、船）等交通工具、餐饮住宿、旅游观光汽车的人均车租及导游服务等已实际发生的费用和已向地接社或者履行辅助人支付且不可退还的费用（含预订金）。如旅行社代购的是团队包机票，执行的是团体优惠价格，附有严格的限制使用条件（不能改、不能转、不能退），行前解约后机票价格作为实际损失。
　　6、公共交通，指向社会不特定公众开放的提供运输服务的交通方式，包括航空、铁路、航运客
");


/*************************************************合同第9页**************************************************************/
//第9页内容
$pdf->AddPage();
$pdf->Write(7,"轮、城市公交、地铁等。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"第十七条　　争议的解决方式",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　本合同在履行过程中发生争议的，由双方协商解决，也可向有管辖权的旅游质监执法机构、消费者协会等有关部门或者机构申请调解，也可按下列第______种方式解决：  
　　1、提交______________________仲裁委员会仲裁；
　　2、依法向人民法院起诉。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"第十八条　　其他约定事项",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、旅游者委托他人签订合同的，受托人有义务将本合同相关信息及时、全面地向旅游者作出必要说明，受托人在合同中签字即表明其所代表的旅游者对本合同及相关信息具有同等知悉程度，相关信息包括对旅游者的特别提醒、警示以及合同中对旅行社责任免除等约定。
　　2、旅游者___________（同意或者不同意，打勾无效）采用拼团方式出团。
");
$pdf->SetFont('GB','U',12);
$pdf->Write(7,"　　3、领袖户外的活动不同于传统旅游线路，对参加队员的安全、环保和团队协作精神要求较高，要求体现中华传统美德;
　　4、因交通延阻、罢工、天气、飞机火车故障、航班取消或更改时间等不可抗力原因所引致的额外费用，应由顾客承担。如果因为不可抗力而导致活动取消，领袖户外财务负责退还活动全款;
　　5、西部线路由于路途相对艰辛，各项条件比不上东部发达地区，希望参加队员有合理的心理预期。摄影线路由于其操作的特殊性，拍摄需要早出晚归，参与队员须对自身状况有合适的判断。对于户外线路、西部线路及摄影线路有高血压、心脏病、冠心病等心血管疾病队员谢绝参加。代他人报名者，须准确、及时状告。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"第十九条　　合同生效及组成",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、本合同一式两份，旅游者、旅行社各持一份，自双方当事人签字或盖章之日起生效。
　　2、《旅游行程单》、《行程须知》以及双方当事人经协商后变更或者补充的协议和声明，均为本合同组成部分。
");
$pdf->SetFont('GB','B',16);
$pdf->Cell(0,60,"",0,2,'C');
$pdf->Cell(0,15,"境内旅游行程须知",0,2,'C');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　为了增强旅游者安全意识，普及旅游安全基本常识，使旅游者参加旅游活动的计划能圆满、愉快、顺利完成，本公司特制定境内旅游行程须知，请旅游者认真地阅读并切实遵守。
");

//第9页填写
$pdf->Text(113,40,'2');
$pdf->Text(50,47,'杭州市');
$pdf->Text(45,92,'同意');


/*************************************************合同第10页**************************************************************/
$pdf->AddPage();
$pdf->SetFont('GB','B',14);
$pdf->Cell(0,15,"带好物品，准备心情，我们出发",0,2,'C');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"　　一、基本注意事项",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、请旅游者务必带上身份证、个人旅行用品，准时到达约定的集合地点，并佩戴好旅行团团章，以便导游识别。
　　2、旅游者应当服从导游的安排，记住集中的时间和地点，认清自己所乘的车型、车牌号及颜色，请勿迟到（因迟到无法跟团旅游的后果自负）；旅途中，旅游者不得擅自脱团，如有特殊情况需要暂时离团的，必须征得导游的书面同意。
　　3、旅游者应当根据自身健康状况随身携带一些必备的药品（如感冒药、止泻药、晕车药等），根据天气变化准备衣物及雨具。为了防止火灾事故的发生，请勿携带易燃、易爆等危害公共安全的物品，不要乱扔烟头和火种。 
　　4、行程中或者自由活动期间，请旅游者看管、保护好自己的小孩，不能让未成年人单独行动并注意其安全。
　　5、行程中或者自由活动期间，旅游者应当选择自己能够控制风险的活动项目。除特殊团队外，本公司不安排赛车、赛马、攀岩、无动力滑翔、探险性漂流、潜水、高山滑雪、滑板、跳伞、热气球、蹦极、冲浪等高风险活动，也敬请旅游者尽量不要去参加此类活动。如旅游者坚持参加，请自行承担风险。
　　6、如遇恶劣天气、自然灾害、战争、恐怖活动、动乱、骚乱、罢工、突发公共卫生事件、政府行为等客观原因，造成旅游行程安排的交通服务延误、景区临时关闭、宾馆饭店临时被征用、政府机构发布橙色及以上旅游预警信息等影响旅游行程的，本公司经向旅游者作出说明后，可以在合理范围内变更行程及活动内容，以策安全。旅游者不同意变更的，可以解除合同。
　　7、黄金周或者其他旅游旺季期间，由于国内航班加班机、包机的数量大增，极易引起航班的延误，如遇此情况，请旅游者在候机厅耐心等待，密切注意航班的信息，不要到处乱跑，以免误机。同时，航空公司因运力等因素有可能临时调整航班，如有此情况发生，本公司将对旅游行程作出相应调整，届时敬请旅游者配合与谅解。
　　8、黄金周或者其他旅游旺季期间，景区内游人如织，存在排队游览现象，请旅游者理解与配合，耐心等候，完成游程。
　　9、妥善保管自己的行李物品，现金、有价证券、贵重物品应随身携带。入住酒店时，请将贵重物品予以寄存。
　　10、旅游者应遵守中国的法律、法规，不得从事违法或者违反社会公德的活动（如参与毒品、赌博和色情场所）。
　　11、出发前， 本公司会给每位旅游者分发一份《旅游行程单》，其中有具体的行程安排、地接旅行社名称、导游联系方式及旅途酒店信息等。
");
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"　　二、乘坐交通工具安全须知",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、旅游者乘坐交通工具时，应系好安全带，在交通工具停稳后方可离开。上下交通工具时须排队等候，讲究文明礼貌，并优先照顾老人、儿童、妇女及残疾人，切勿拥挤，以免发生意外。
　　2、旅游者乘坐交通工具时，请不要与司机交谈和催促司机开快车，不要将头、手、脚或者行李
");


/*************************************************合同第11页**************************************************************/
$pdf->AddPage();
$pdf->Write(7,"物品伸出窗外，以防发生意外。不要向车窗外扔废（杂）物品，特别是硬质物品，以免伤害他人。
　　3、旅游者下车游览、就餐、购物时，请注意关好旅游车窗并随身携带现金、有价证券及贵重物品。
　　4、旅游者乘坐飞机时，请随身携带有效身份证并注意保管（小孩应带户口本原件，年满16周岁未办理身份证的旅游者须持派出所证明原件）。导游分发机票或登机牌时，旅游者应注意机票或登机牌上的姓名、往返时间、抵离目的地、航班号是否正确，如因旅游者原因或者机场出票系统故障造成旅游者不能登机，本公司不负赔偿责任，但应协助旅游者处理。
　　5、旅游者乘坐飞机时，应当遵守民航安全管理规定，托运行李以每人一件(20公斤)为限，若超过请旅游者自付超重费；旅游者随身携带液体登机将被禁止，如坚持要带少量液体上机，则必须开瓶检查，为避免安检麻烦，请旅游者将所带液体予以托运。
　　6、旅游者乘坐飞机时应当注意飞行安全，系好安全带，不携带危险或者易燃品，不在飞机升降期间使用手提移动电话、移动电脑等相关电子用品。
　　7、搭乘快艇、漂流木筏、参加水上活动时，请旅游者按规定穿着救生衣，并听从工作人员的指导。乘坐快艇游玩时，所有旅游者请抓紧扶手，年幼或者年长者请不要坐船头，以免发生不测。
　　8、旅途中发生交通事故，旅游者应当听从导游的安排及指挥，不要慌张。发生人员伤害时，旅游者应尽力施救或自救，同时注意保护现场，避免损失扩大。
");
$pdf->SetFont('GB','B',14);
$pdf->Cell(0,20,"享受沿途美景的时候，有我们在关心您的吃住行",0,2,'C');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"　　三、住宿安全须知",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、抵达酒店后，旅游者应听从导游安排。酒店住宿以两人一室、自由组合为原则，请旅游者互相礼让使用房间内卫生设施、电器设备等，如出现单男单女，本公司将调换夫妻用房或者调整为三人房，请旅游者谅解。如旅游者特别指定单人房间，请于出行前支付单人房差额并取得本公司的确认，以免出行后产生纷争。
　　2、旅游者入住酒店后，应当了解酒店安全须知，熟悉酒店的太平门、安全出路、安全楼梯的位置及安全转移的路线。
　　3、旅游者入住酒店后，请不要将自己住宿的酒店、房号随便告诉陌生人，不要让陌生人或者自称酒店的维修人员随便进入客房，出入客房要锁好房门，睡觉前注意房门窗是否关好，保险锁是否锁上。
　　4、进入客房后，请及时了解房间内设备情况，如房门插销、浴室水龙头开关、电视及冰箱饮料等，如有不能使用或者缺损的情况，请及时向导游反映，退房时请提前结清房间提供的饮料、食品、洗涤和长途电话费用。
　　5、旅游者入住酒店后需要外出时，应告知导游并记下他们的手机号码，外出前到酒店总台领一张饭店房卡，如果旅游者迷路时，可以按房卡提示的电话、地址安全顺利返回酒店。
　　6、如旅游者选择消费酒店的配套健身娱乐设施（如游泳池、健身房等），请务必注意人身及财产安全。非本公司安排的活动，本公司仅限于告知、协助处理义务。
");


/*************************************************合同第12页**************************************************************/
$pdf->AddPage();
$pdf->Write(7,"　　7、发生火警时请勿搭乘电梯或者随意跳楼，应镇定判断火情，主动实行自救：若身上着火，可就地打滚，或者用重衣物压火苗；必须穿过有浓烟的走廊、通道时，用浸湿的衣物披裹身体，捂着口鼻贴近地顺墙爬行；大火封门无法逃出时，可采用浸湿的衣物披裹身体、被褥堵门缝或者泼水降温的方法等待救援，或者摇动色彩鲜艳的衣物呼唤救援人员。");
$pdf->Ln();
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"　　四、饮食卫生安全须知",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、旅游者应注意身体健康，切勿吃生食、生海鲜、未剥皮的水果，不可光顾路边无牌照摊档，忌暴饮暴食，多喝开水，多吃蔬菜水果，少抽烟，少喝酒。
　　2、在旅游目的地购买食物须注意商品质量，不要购买“三无”产品（无生产厂家、生产日期、厂家地址），发现食物不卫生或者存在异味变质的情况，切勿食用。
　　3、不要随意接受和食用陌生人赠送的香烟、食物和饮品，防止发生叵测。");
$pdf->Ln();
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"　　五、游览观景安全须知",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、听从当地导游有关安全提示和忠告，注意景区安全告示，预防意外事故和突发性疾病的发生。　　        
　　2、经过危险地段（如陡峭、狭窄、潮湿泛滑的道路）不可拥挤，前往险峻景点观光时应充分考虑自身的条件是否可行，不要强求和存侥幸心理。参与登山等活动时，应注意适当休息，避免过度激烈运动，同时做好防护工作。　　    
　　3、在水上（包括江河、湖海、水库）游览或者活动时，旅游者须注意乘船安全，应穿戴救生衣，不可单独前往深水水域或者危险河道。选择水下游泳时，因携救生设备助游。
　　4、海拔3000公尺以上的高原地带，气压低，空气含氧量少，易导致人体缺氧、引起高原不良反应，请旅游者避免剧烈运动和情绪兴奋，洗澡水不易过热，学会正确呼吸方法。16周岁以下及60周岁以上者，患有贫血、糖尿病、慢性肺病、较严重心脑血管疾病、精神病及孕妇等不宜进入高原旅游。
　　5、泡温泉时，旅游者应注意水温和矿物质含量是否适合自己的身体，有些疾病不宜泡温泉，请遵医嘱。
　　6、乘坐缆车或者其他观光运载工具时，应服从景区工作人员安排，遇超载、超员或者其他异常情况时，千万不要乘坐，以防发生危险。
　　7、在景区参观游览时，请听从导游的安排，不要擅自离队，如果迷失方向，原则上应原地等候导游的到来或者打电话求救、求助，千万不要着急。
　　8、自由活动期间，应注意人身安全，谨记导游提醒的各种注意事项以及景区的各种公告和警示牌。在拍摄照片时，旅游者不要专注于眼前的美景，而忽略了身边或者脚下的危险。
　　9、旅游者购物时须慎重，购买物品请向商家索取发票等凭证。");
$pdf->Ln();
$pdf->SetFont('GB','B',14);
$pdf->Cell(0,15,"我们为您服务，也非常感谢您的配合",0,2,'C');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"　　六、团队互助和配合",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、旅游者参加团体旅游时请守时、勿迟到，尊重大家的时间。
　　2、请旅游者佩戴好团体识别证，以利导游及旅行团成员相互辩识，增进友谊。
　　3、团体旅游应彼此包容，同舟共济，互帮互助，共同享受旅行乐趣。
　　4、旅游者如遇不顺心之处，请及时向导游反映，或者直接致电本公司相关工作人员寻求帮助，");


/*************************************************合同第13页**************************************************************/
$pdf->AddPage();
$pdf->Write(7,"请勿与当地相关服务人员直接冲突，本公司会及时与当地旅行社协商解决。");
$pdf->Ln();
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"　　七、特别提醒",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　1、为了确保旅行团顺利出行，防止旅途中发生人身意外伤害事故，请旅游者在出行前做一次必要的身体检查，如存在下列健康问题的病患者，请勿报名，如隐瞒参团发生事故，责任自负：
　　（1）传染性疾病患者，如传染性肝炎、活动期肺结核、伤寒等传染病人；
　　（2）心血管疾病患者，如严重高血压、心功能不全、心肌缺氧、心肌梗塞等病人；
　　（3）脑血管疾病患者，如脑栓塞、脑出血、脑肿瘤等病人；
　　（4）呼吸系统疾病患者，如肺气肿、肺心病等病人；
　　（5）精神病患者，如癫痫及各种精神病人；
　　（6）严重贫血病患者，如血红蛋白量水平在 50 克 / 升以下的病人；
　　（7）大中型手术的恢复期病患者；
　　（8）孕妇及行动不便者。
　　2、传染病、精神病等患者隐瞒参团，如危及其他旅游者健康和安全的，其本人或者法定监护人应承担赔偿责任。");
$pdf->Ln();
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,9,"　　八、责任免除",0,2,'L');
$pdf->Write(7,"　　1、因旅游者自身原因（如违法犯罪行为、过失行为、行为判断失误、疾病、自甘风险参加某些旅游项目等）、不可抗力或者旅行社、履行辅助人已尽合理注意义务仍不能避免的事件，导致旅游合同无法履行或者旅游者人身、财产权益受到损害的，旅行社不承担赔偿责任，但应当协助处理，因此支出的合理费用由旅游者承担。
　　2、本公司就旅游活动中可能危及旅游者人身、财产安全的情形已向旅游者作出明确的告知或警示，且事后履行了必要的救助义务，本公司不承担赔偿责任。
　　3、由于公共交通经营者的原因造成旅游者人身损害、财产损失的，由公共交通经营者依法承担赔偿责任，本公司应当协助旅游者向公共交通经营者索赔。");
$pdf->Ln();
$pdf->SetFont('GB','B',14);
$pdf->Cell(0,15,"祝您愉快出行，满意而归，期待下一次和您见面",0,2,'C');
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,7,"　　九、文明出行，树立良好形象",0,2,'L');
$pdf->Cell(0,7,"《中国公民国内旅游文明行为公约》",0,2,'C');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　营造文明、和谐的旅游环境，关系到每位旅游者的切身利益。做文明旅游者是我们大家的义务，请遵守以下公约：
　　1、维护环境卫生。不随地吐痰和口香糖，不乱扔废弃物，不在禁烟场所吸烟。
　　2、遵守公共秩序。不喧哗吵闹，排队遵守秩序，不并行挡道，不在公众场所高声交谈。
　　3、保护生态环境。不踩踏绿地，不摘折花木和果实，不追捉、投打、乱喂动物。
　　4、保护文物古迹。不在文物古迹上涂刻，不攀爬触摸文物，拍照摄像遵守规定。
　　5、爱惜公共设施。不污损客房用品，不损坏公用设施，不贪占小便宜，节约用水用电，用餐不浪费。 
　　6、尊重别人权利。不强行和外宾合影，不对着别人打喷嚏，不长期占用公共设施，尊重服务人员的劳动，尊重各民族宗教习俗。");
$pdf->Ln();


/*************************************************合同第14页**************************************************************/
//第9页内容
$pdf->AddPage();
$pdf->Write(7,"　　7、讲究以礼待人。衣着整洁得体，不在公共场所袒胸赤膊;礼让老幼病残，礼让女士;不讲粗话。
　　8、提倡健康娱乐。抵制封建迷信活动，拒绝黄、赌、毒。");
$pdf->Ln();
$pdf->SetFont('GB','B',12);
$pdf->Cell(0,11,"　　十、结束语",0,2,'L');
$pdf->SetFont('GB','',12);
$pdf->Write(7,"　　旅游安全是旅游活动的头等大事，搞好境内旅游安全是本公司与全体旅游者的共同心愿与责任。尊敬的旅游者，为了您和他人的幸福，请注意旅游安全！

　　就旅游合同、行程须知中的特别提醒、警示以及合同中对旅行社责任免除等约定，你公司已提醒我注意并向我作了充分的说明，对此内容我已知悉。根据我目前的健康状况，我适宜参加本次旅游。");
$pdf->Ln();
$pdf->Cell(0,60,"",0,2,'L');
$pdf->Write(7,"　　为了增强旅游者安全意识，普及旅游安全基本常识，使旅游者参加旅游活动的计划能圆满、愉快、顺利完成，本公司特制定境内旅游行程须知，请旅游者认真地阅读并切实遵守。");
$pdf->Ln();
$pdf->Ln();
$pdf->Write(7,"　　旅游者（签字）：　　　　　　　　　　　　旅行社（盖章）：杭州浪客旅行社有限公司");
$pdf->Ln();
$pdf->Write(7,"　　　　　　　　　　　　　　　　　　　　　　合同经办人（签字）：");
$pdf->Ln();
$pdf->Write(7,"　　　　　　　　　　　　　　　　　　　　　　签约地点：");
$pdf->Ln();
$pdf->Write(7,"　　签约日期：　　　　　　　　　　　　　　　签约日期：");
$pdf->Ln();
$pdf->Image('image/stamp_hz.png', 120, 140, 60, 60);


/*************************************************保存PDF文件**************************************************************/
date_default_timezone_set("Asia/Shanghai");
$pdf->Output("".$row_dpf['order_sn'].".pdf","D");
die;

?>
